# video-maker

./: README.md  video-maker.sln
src/videoMaker.Domain/: videoMaker.Domain.csproj
src/videoMaker.Domain/Models/: Content.cs
src/videoMaker.Domain/Robots/: Image.cs  Input.cs  KeywordRobot.cs  RobotSettings.cs  Text.cs
src/videoMaker.Domain/Robots/Configs/: RobotSettings.cs
src/videoMaker.Domain/Robots/Services/: LevenshteinDistance.cs  NaturalLanguageUnderstanding.cs  State.cs
video-maker.IO/: Program.cs  appsettings.json  video-maker.IO.csproj
